.header
  width: 100%
  height: 400px
  background: #6c5ce7
  color: white
  font-family: 'Lato'
  text-align: center
  padding-top: 100px
  box-sizing: border-box
  font-weight: 300
  .title
    font-size: 50px
    margin: 0
  .sub-title
    font-size: 20px

.image-start
  width: 700px
  height: 300px
  background: white
  padding: 20px
  box-sizing: border-box
  margin-top: -100px
  margin-left: auto
  margin-right: auto
  border-radius: 5px
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25)
  font-family: 'Lato'
  font-size: 20px
  color: grey
  text-align: center
  position: relative
  &.dragover
    .inner-border
      width: calc(100% - 40px)
      height: calc(100% - 40px)
      top: 20px
      left: 20px
      border-color: rgba(0, 0, 0, 0.6)
    .inner-content
      button
        opacity: 0
      .or-text
        opacity: 0
      .main-drop-text
        font-size: 30px
  .inner-border
    width: calc(100% - 20px)
    height: calc(100% - 20px)
    position: absolute
    left: 10px
    top: 10px
    border: 5px dashed rgba(0, 0, 0, 0.25)
    box-sizing: border-box
    transition: all 0.3s
  .inner-content
    box-sizing: border-box
    width: calc(100% - 40px)
    top: 50px
    z-index: 10
    position: absolute
    .or-text, .main-drop-text
      transition: all 0.3s
    button
      border: none
      padding: 10px 20px
      border-radius: 5px
      color: white
      background: #6c5ce7
      outline: none
      font-family: inherit
      cursor: pointer
      transition: all 0.3s
.feature
  width: 100%
  margin-top: 100px
  text-align: center
  a
    color: black
    font-weight: bold
  img
    width: 90%
  .feature-text
    width: 50%
    text-align: center
    margin-left: 25%
  .title
    font-family: 'Lato', sans-serif
    font-weight: 300
    margin-bottom: 50px
  .content
    font-family: 'Lato', sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 2em
     
.two-part-feature
  width: 100%
  margin-top: 100px
  .left-part, .right-part
    width: 50%
    display: inline-block
    vertical-align: top
  .left-part.with-text, .right-part.with-text
    padding-left: 10%
    box-sizing: border-box
  .title
    font-family: 'Lato', sans-serif
    font-weight: 300
    margin-bottom: 30px
  .content
    font-family: 'Lato', sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 2em
    width: 90%
  img
    width: 80%
    margin-left: 10%
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25), 0 -1px 10px rgba(0, 0, 0, 0.25)

.footer
  width: 100%
  height: 80px
  display: flex
  align-items: center
  justify-content: center
  font-family: 'Lato', sans-serif
  font-size: 20px
  line-height: 20px
  background: #6c5ce7
  color: white
  .heart
    color: #e74c3c
a
  color: inherit

.subscribe
  width: 100%
  height: 300px
  text-align: center
  font-family: 'Lato', sans-serif
  margin-top: 100px
  h1
    font-weight: 300
  .email-input
    width: 100%
    margin-top: 50px
    input
      width: 400px
      padding: 10px
      font-family: 'Lato', sans-serif
      font-size: 18px
      box-sizing: border-box
      border: none
      border-bottom: 2px solid rgba(0, 0, 0, 0.25)
      outline: none
      text-align: center
  .email-input-button
    margin-top: 30px
    button
      border-radius: 5px
      border: none
      background: #6c5ce7
      color: white
      padding: 10px 20px
      font-family: 'Lato', sans-serif
      font-size: 16px
      outline: none
      cursor: pointer

.faqs
  width: 100%
  padding: 30px 15%
  display: flex
  flex-wrap: wrap
  box-sizing: border-box
  font-family: 'Lato', sans-serif
  background: #ecf0f1
  margin-top: 50px
  h1
    width: 100%
    text-align: center
  .faq
    width: 50%
    box-sizing: border-box
    .question
      font-weight: bold
    .answer
      line-height: 1.8em
    
