.mobile
  font-family: 'Lato'
  padding: 0 20px
  #logo
    margin: 0 auto
    display: block
  #description
    text-align: center
    font-weight: bold
    font-size: 16px
  #instruction
    font-size: 25px
    line-height: 1.5em
    text-align: center
    opacity: 0.5
    font-weight: bold
  .limus-in-action
    margin-top: 50px
    h1
      font-weight: 300
      text-align: center
    video
      width: 100%

