.property-controller
  width: 800px
  height: 250px
  background: white
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25)
  position: absolute
  z-index: 1000
  bottom: 20px
  left: calc((100% - 800px) / 2)
  padding: 20px
  box-sizing: border-box
  font-family: 'Ubuntu Mono', monospace
  display: flex
  flex-direction: column
  justify-content: space-between
  transition: opacity 0.3s
  &.hide
    pointer-events: none
    opacity: 0!important
    user-select: none
  .controller-opacity
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    input
      width: calc(100% - 230px)
      margin-left: 30px
    .camera
      display: block
      cursor: pointer
  .main-controls
    display: flex
  table
    width: 50%
    &:first-child
      border-right: 1px solid rgba(0, 0, 0, 0.25)
    &:last-child
      padding-left: 5px
  .control
    height: 30px
    .control-name
      margin-right: 20px
    button
      border: none
      border-radius: 5px
      font-family: inherit
      padding: 5px 10px
      box-sizing: border-box
      outline: none
      cursor: pointer
      background: #3498db
      color: white
