.multi-switch
  height: 28px
  box-sizing: border-box
  font-size: 16px
  display: flex
  align-items: center
  border-radius: 5px
  overflow: hidden
  margin: 5px 0
  .switch
    padding: 0px 8px
    width: 50%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    user-select: none
    cursor: pointer
    border: none
    background: #e0e1e2
    color: black
    &:hover
      background: #d9d9d9
    &:last-child
      border: none
    &.active
      background: #c7c7c7
