.twoway-switch
  height: 24px
  box-sizing: border-box
  font-size: 16px
  border: 1px solid rgba(0, 0, 0, 0.25)
  display: flex
  align-items: center
  border-radius: 5px
  overflow: hidden
  .switch
    padding: 1px 2px
    width: 50%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    user-select: none
    cursor: pointer
    &.active
      background: #3498db
      color: white
